{
  "name": "@yz-social/civildefense.io",
  "description": "Browser app to safely share live sightings on a map.",
  "version": "4.5.4",
  "keywords": [
    "map",
    "browser",
    "alert"
  ],
  "scripts": {
    "start": "npm stop; node ./server/app.js",
    "stop": "pkill yz.social"
  },
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "dependencies": {
    "@axona/protocol": "github:axona-net/axona-protocol#semver:^4.22.1",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "leaflet": "^1.9.4",
    "minidenticons": "^4.2.1",
    "morgan": "^1.10.1",
    "node-datachannel": "^0.32.3",
    "pica": "^9.0.1",
    "s2js": "^1.44.0",
    "uuid": "^14.0.0",
    "yargs": "^18.0.0"
  },
  "overrides": {
    "log4js": "^6.9.1"
  }
}
